<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.sheng{
				width: 100%;
				height: 50px;
			}
			.sheng img{
				width: 100%;
				height: 50px;
			}
			.clearfix:after {
			  content: " ";
			  display: block;
			  clear: both;
			  height: 0;
			}
			.clearfix {
			  zoom: 1;
			}
			.yong{
				width: 100%;
				height: 100px;
				background: #fff;
			}
			.yong div{
				float: left;
				width: 33.3%;
				font-size: 12px;
				text-align: center;
			}
			.yong div h2{
				font-size: 16px;
				color: #EC971F;
				margin-top: 20px;
			}
			.con{
				width: 100%;
				height: 120px;
				/*margin: 0 auto;*/
				background: #fff;
			}
			.con div{
				width: 25%;
				float: left;
				margin-top: 10px;
				text-align: center;
			}
			.con div img{
				width: 50px;height: 50px;
			}
			.jing{
				width: 100%;
				height: 40px;
				background: #fff;
				margin-top: 10px;
			}
			.jing h2{
				display: inline-block;
				font-size: 16px;
				line-height: 32px;
				margin-left: 10px;
			}
			.gang{
				width: 2px;
				height: 30px;
				background: #EC971F;
				margin-left: 20px;
				margin-top: 5px;
			   float: left;
			}
			.jin img{
				width: 100%;
				height: 230px;
			}
			.white{
         		width: 100%;
         		height: 80px;
         		background: #fff;
         		
         		
         	}
         	.white_img{
         		width: 90%;
         		margin: 0 auto;
         	}
         	.white_img img{
         		width: 90px;
         		height: 60px;
         		margin-top: 10px;
         		margin-left: 11px;
         	}
         	.huan{
         		width: 100%;
         		height: 50px;
         		line-height: 50px;
         		font: 16px;
         		background: #fff;
         		text-indent: 24px;
         		margin-top: 10px;
         	}
         	.riqi{
         		width: 100%;
         		height: 170px;
         		background: #fff;
         			
         	}
         	.riqi div{
         		width: 33.3%;
         		float: left;
         		text-align: center;
         	}
         	.riqi h2{
         		font-size: 16px;
         	}
         	.riqi p{
         		font: 12px;
         	}
         	.riqi a{
         		float: left;
         		width: 90%;
         		height: 50px;
         		display: block;
         		border-radius: 3px;
         		text-align: center;
         		line-height: 50px;
         		background: #ccc;
         		color: #fff;
         		margin-left: 18px;
         		margin-top: 10px;
         	}
         	.jing a{
         		float: right;
         		line-height: 40px;
         		margin-right: 10px;
         		color: #333;
         	}
         	.guan{
         		width: 100%;
         		background: #fff;
         	}
         	.guan span{
         		width: 50%;
         		display: block;
         		float: left;
         		
         	}
         	.guan span img{
         		width: 50px;
         		height: 50px;
         		float: left;
         		margin-top: 10px;
         		margin-left: 20px;
         	}
         	.box{
         		float: left;
         	  margin-left: 5px;
         	}
         	.box h2{
         		font-size: 12px;
         		margin-top: 20px;
         	}
         	.box p{
         		font-size: 12px;
         	}
         	.fixd_img{
         		width: 50px;
         		height: 100px;
         		position: fixed;
         		right: 10px;
         		bottom: 100px;
         	}
         	.fixd_img img{
         		width: 100%;height: 100%;
         	}
         	.in{
         	
         		width: 90%;
         		height: 2.5rem;
         		color: #9a9a9a;
         		text-align: center;
         		margin-top: 2rem;
         		border: 1px solid #4ba1f6;
         		border-radius: 10px;
         		margin-left: 5%;
         	}
         	.btn{
         		width: 90%;
         		height: 2.5rem;
         		color: white;
         		text-align: center;
         		margin-top: 2rem;
         	
         		border-radius: 10px;
         		margin-left: 5%;
         	}
		</style>
	</head>

	<body>
			<header class="mui-bar mui-bar-nav" style="background:#308aeb;">
			<h1 class="mui-title" style="color: white;">贷款超人</h1>
		</header>
		<div id="slider" class="mui-slider" >
		  <div class="mui-slider-group mui-slider-loop">
		    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
		    <div class="mui-slider-item mui-slider-item-duplicate">
		      <a href="#">
		        <img src="images/banner4.jpg">
		      </a>
		    </div>
		    <!-- 第一张 -->
		    <div class="mui-slider-item">
		      <a href="#">
		           <img src="images/banner1.jpg">
		      </a>
		    </div>
		    <!-- 第二张 -->
		    <div class="mui-slider-item">
		      <a href="#">
		          <img src="images/banner2.jpg">
		      </a>
		    </div>
		    <!-- 第三张 -->
		    <div class="mui-slider-item">
		      <a href="#">
		          <img src="images/banner3.jpg">
		      </a>
		    </div>
		    <!-- 第四张 -->
		    <div class="mui-slider-item">
		      <a href="#">
		           <img src="images/banner4.jpg">
		      </a>
		    </div>
		    <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
		    <div class="mui-slider-item mui-slider-item-duplicate">
		      <a href="#">
		        <img src="images/banner1.jpg">
		      </a>
		    </div>
		  </div>
		  <div class="mui-slider-indicator">
		    <div class="mui-indicator mui-active"></div>
		    <div class="mui-indicator"></div>
		    <div class="mui-indicator"></div>
		    <div class="mui-indicator"></div>
		  </div>
		</div>
		
	   
	 
	
	   <div class="con clearfix">
	   	<div>
	   		<img src="images/a.jpg"/>
	   		<p>1.输入金额</p>
	   	</div>
	   	<div>
	   		<img src="images/b.jpg"/>
	   		<p>2.智能匹配</p>
	   	</div>
	   	<div>
	   		<img src="images/c.jpg"/>
	   		<p>3.填写资料</p>
	   	</div>
	   	<div>
	   		<img src="images/d.jpg"/>
	   		<p>4.审批放款</p>
	   	</div>
	   </div>
	   
	   <input value="请输入借款金额" class="in">
	   <a href="faxian.html"><button type="button" class="mui-btn mui-btn-primary btn">申请借款</button></a>
		
	   
	      
	  
	   		
	 
	
	   
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			var gallery = mui('.mui-slider');
			gallery.slider({
			  interval:2000//自动轮播周期，若为0则不自动播放，默认为0；
			});
			
		</script>
	</body>

</html>